swagger: '2.0'
info:
  version: "1.0"
  title: User API
  description : "This API returns all the data for a User that is known to the UserDataService garnered from MemberWebServices getMembershipDemographicData4EMAFM request, the User Data Repository and the LDAP instances."
  contact:
    name: Abinay Pingili
    email: abinay.pingili@kp.org
schemes:
        - http
        - https
externalDocs:
  description: "API Wiki Link"
  url : "http://wiki-tech.kp.org/mediawiki/index.php/User_API"
host: 127.0.0.1:8082
#host: api-hint10.kaiserpermanente.org
# Describe your paths here
paths:
  /care/v1.0/token:
    get:
      description:
        API to get the Security Token for the user
      produces:
       - application/json
      parameters:
        - name: X-apiKey
          in: header
          description: "API Key"
          required: true
          type: string
        - name: X-appName
          in: header
          description: "Consumer Application Name"
          required: true
          type: string
        - name: X-useragenttype
          in: header
          description: "User Agent Type"
          required: true
          type: string
        - name: X-useragentcategory
          in: header
          description: "User Agent Category"
          required: true
          type: string
        - name: X-osversion
          in: header
          description: 'Device OS Version'
          required: true
          type: string
        - name: ssosession
          in: header
          description: SSO Token
          required: true
          type: string
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/UserInfo"
definitions:
    UserInfo:
      type: object
      properties:
        systemError:
          type: 'null'
        interruptList:
          type: array
          items:
            type: string
        success:
          type: boolean
        businessError:
          type: 'null'
        user:
          type: object
          properties:
            region:
              type: string
            termsAndCondAccepted:
              type: string
            lastName:
              type: string
            activationStatusCode:
              type: string
            preferredFirstName:
              type: string
            guid:
              type: string
            email:
              type: string
            ebizAccountRoles:
              type: array
              items:
                type: string
            disabledReasonCode:
              type: 'null'
            firstName:
              type: string
            epicEmail:
              type: string
            serviceArea:
              type: 'null'
            age:
              type: integer
          required:
          - region
          - termsAndCondAccepted
          - lastName
          - activationStatusCode
          - preferredFirstName
          - guid
          - email
          - ebizAccountRoles
          - disabledReasonCode
          - firstName
          - epicEmail
          - serviceArea
          - age
        failureInfo:
          type: 'null'
      required:
      - systemError
      - interruptList
      - success
      - businessError
      - user
      - failureInfo
