swagger: '2.0'
info:
  version: "1.2"
  title: Future Appointments API
  description : "The Appointments Consumer API RESTful web service is a secure service requiring an authentication token. This API calls NAMS get future Appointments service. NAMS call - EPIC GSPatient 2013, 2015, 2016 GetFutureAppointment"
  contact:
    name: DSS API Services Team
    email: APISERVICES_TEAM@domino.kp.org
externalDocs:
  description: "`API Wiki Link`"
  url : "http://wiki-tech.kp.org/mediawiki/index.php/FutureAppointment_v1.2"
schemes:
  - https
host: xjzxqws011fx.dta.kp.org:8080
basePath: /
consumes:
  - application/json
produces:
  - application/json
# Describe your paths here
paths:  
  /mycare/appointments/v1.2/futureappointments:
    get:
      description: |
        Get Future Appointments data for logged in user
      produces:
        - application/json
      tags:
        - Future Appointments
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            Cookie:
              type: string
              description: "Cookie data from request"
          schema:
            $ref : "#/definitions/futureAppointments"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        405:
          $ref: '#/responses/405Error'  
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
              
definitions:
  futureAppointments:
    type: object
    properties:
      futureAppointments:
        type: object
        properties:
          visualSecurityInstructions:
            type: array
            items:
              type: object
              properties:
                instruction:
                  type: boolean
                  default: true
                objectpath:
                  type: string
                  default: FutureAppointments.Appointments.Copay.Amount
              required:
              - instruction
              - objectpath
          needDemographicUpdate:
            type: boolean
            default: true
          appointments:
            type: array
            items:
              type: object
              properties:
                visitType:
                  type: object
                  properties:
                    Groupers:
                      type: object
                      properties:
                        ReportGroupersCategory:
                          type: object
                          properties:
                            ReportGrouper:
                              type: array
                              items:
                                type: object
                                properties:
                                  Key:
                                    type: string
                                    default: '4519'
                                  Value:
                                    type: object
                                    properties:
                                      Abbreviation:
                                        type: string
                                        default: ''
                                      CID:
                                        type: string
                                        default: ''
                                      ID:
                                        type: string
                                        default: ''
                                      Title:
                                        type: string
                                        default: ''
                                    required:
                                    - Abbreviation
                                    - CID
                                    - ID
                                    - Title
                                required:
                                - Key
                                - Value
                          required:
                          - ReportGrouper
                        ReportGroupersFreeText:
                          type: object
                          properties:
                            ReportGrouperFreeText:
                              type: array
                              items:
                                type: object
                                properties:
                                  Key:
                                    type: string
                                    default: '4504'
                                  Value:
                                    type: string
                                    default: ''
                                required:
                                - Key
                                - Value
                          required:
                          - ReportGrouperFreeText
                      required:
                      - ReportGroupersCategory
                      - ReportGroupersFreeText
                    IDs:
                      type: object
                      properties:
                        IDType:
                          type: array
                          items:
                            type: object
                            properties:
                              ID:
                                type: string
                                default: '12017'
                              Type:
                                type: string
                                default: CID
                            required:
                            - ID
                            - Type
                      required:
                      - IDType
                    Name:
                      type: string
                      default: Office Visit
                  required:
                  - Groupers
                  - IDs
                  - Name
                arrivalReason:
                  type: string
                  default: ''
                arrivalTime:
                  type: string
                  default: '2016-11-30T08:00:00-08:00'
                canConfirm:
                  type: boolean
                  default: false
                cancelRequestAllowed:
                  type: boolean
                  default: true
                cancelDirectAllowed:
                  type: boolean
                  default: true
                isSurgery:
                  type: boolean
                  default: false
                copay:
                  type: object
                  properties:
                    Amount:
                      type: string
                      default: '10'
                    DummyAmount:
                      type: 'null'
                      default: 
                    AskPatient:
                      type: 'null'
                      default: 
                    EnablePayment:
                      type: boolean
                      default: false
                    PaymentAuthorized:
                      type: boolean
                      default: false
                  required:
                  - Amount
                  - DummyAmount
                  - AskPatient
                  - EnablePayment
                  - PaymentAuthorized
                patientInstructions:
                  type: array
                  items: {}
                apptDateTimeUTC:
                  type: string
                  default: '2016-11-30T16:00:00.000Z'
                contactIDs:
                  type: array
                  items:
                    type: object
                    properties:
                      ID:
                        type: string
                        default: '49523934922'
                      Type:
                        type: string
                        default: UCI
                    required:
                    - ID
                    - Type
                time:
                  type: string
                  default: " 8:00 AM"
                date:
                  type: string
                  default: '2016-11-30'
                confirmInstant:
                  type: 'null'
                  default: 
                duration:
                  type: integer
                  default: 20
                surgeryTimeOfDay:
                  type: 'null'
                  default: 
                providerDepartments:
                  type: array
                  items:
                    type: object
                    properties:
                      Department:
                        type: object
                        properties:
                          Address:
                            type: object
                            properties:
                              City:
                                type: string
                                default: BEAVERTON
                              Country:
                                type: object
                                properties:
                                  Abbreviation:
                                    type: string
                                    default: ''
                                  Number:
                                    type: string
                                    default: ''
                                  Title:
                                    type: string
                                    default: ''
                                required:
                                - Abbreviation
                                - Number
                                - Title
                              County:
                                type: object
                                properties:
                                  Abbreviation:
                                    type: string
                                    default: ''
                                  Number:
                                    type: string
                                    default: ''
                                  Title:
                                    type: string
                                    default: ''
                                required:
                                - Abbreviation
                                - Number
                                - Title
                              District:
                                type: object
                                properties:
                                  Abbreviation:
                                    type: string
                                    default: ''
                                  Number:
                                    type: string
                                    default: ''
                                  Title:
                                    type: string
                                    default: ''
                                required:
                                - Abbreviation
                                - Number
                                - Title
                              HouseNumber:
                                type: string
                                default: ''
                              PostalCode:
                                type: string
                                default: '97005'
                              State:
                                type: object
                                properties:
                                  Abbreviation:
                                    type: string
                                    default: OR
                                  Number:
                                    type: string
                                    default: '38'
                                  Title:
                                    type: string
                                    default: Oregon
                                required:
                                - Abbreviation
                                - Number
                                - Title
                              StreetAddress:
                                type: object
                                properties:
                                  string:
                                    type: array
                                    items:
                                      type: string
                                      default: 4855 S W WESTERN AVENUE
                                required:
                                - string
                            required:
                            - City
                            - Country
                            - County
                            - District
                            - HouseNumber
                            - PostalCode
                            - State
                            - StreetAddress
                          IDs:
                            type: object
                            properties:
                              IDType:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    ID:
                                      type: string
                                      default: '1201500370025'
                                    Type:
                                      type: string
                                      default: CID
                                  required:
                                  - ID
                                  - Type
                            required:
                            - IDType
                          LocationInstructions:
                            type: object
                            properties:
                              string:
                                type: 'null'
                                default: 
                            required:
                            - string
                          Name:
                            type: string
                            default: Beaverton Family Practice
                          OfficialTimeZone:
                            type: object
                            properties:
                              Abbreviation:
                                type: string
                                default: America/LAX
                              Number:
                                type: string
                                default: '12'
                              Title:
                                type: string
                                default: America/Los_Angeles
                            required:
                            - Abbreviation
                            - Number
                            - Title
                          Phones:
                            type: object
                            properties:
                              Phone:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Number:
                                      type: string
                                      default: ''
                                    Type:
                                      type: string
                                      default: Scheduling
                                  required:
                                  - Number
                                  - Type
                            required:
                            - Phone
                          Specialty:
                            type: object
                            properties:
                              Abbreviation:
                                type: string
                                default: 207Q00000X
                              ExternalName:
                                type: string
                                default: ''
                              Number:
                                type: string
                                default: '18'
                              Title:
                                type: string
                                default: Family Practice
                            required:
                            - Abbreviation
                            - ExternalName
                            - Number
                            - Title
                        required:
                        - Address
                        - IDs
                        - LocationInstructions
                        - Name
                        - OfficialTimeZone
                        - Phones
                        - Specialty
                      Provider:
                        type: object
                        properties:
                          IDs:
                            type: object
                            properties:
                              IDType:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    ID:
                                      type: string
                                      default: '190200538'
                                    Type:
                                      type: string
                                      default: CID
                                  required:
                                  - ID
                                  - Type
                            required:
                            - IDType
                          Name:
                            type: string
                            default: Jamie L. Dailey, MD
                          PhotoURL:
                            type: string
                            default: ''
                          WebsiteURL:
                            type: 'null'
                            default: 
                        required:
                        - IDs
                        - Name
                        - PhotoURL
                        - WebsiteURL
                    required:
                    - Department
                    - Provider
                eCheckInStatus:
                  type: object
                  properties:
                    Barcode:
                      type: string
                      default: ''
                    DateAvailable:
                      type: string
                      default: '2016-11-28'
                    Status:
                      type: object
                      properties:
                        Abbreviation:
                          type: string
                          default: Not Avail
                        Number:
                          type: string
                          default: '2'
                        Title:
                          type: string
                          default: Not Yet Available
                      required:
                      - Abbreviation
                      - Number
                      - Title
                    eCheckInSteps:
                      type: object
                      properties:
                        eCheckInStepResponse:
                          type: 'null'
                          default: 
                      required:
                      - eCheckInStepResponse
                  required:
                  - Barcode
                  - DateAvailable
                  - Status
                  - eCheckInSteps
                cancelRequestSent:
                  type: boolean
                  default: false
                questionnaire:
                  type: array
                  items:
                    type: object
                    properties:
                      Context:
                        type: object
                        properties:
                          Token:
                            type: string
                            default: '1138'
                          Type:
                            type: 'null'
                            default: 
                        required:
                        - Token
                        - Type
                      Description:
                        type: 'null'
                        default: 
                      IDs:
                        type: object
                        properties:
                          IDType:
                            type: array
                            items:
                              type: object
                              properties:
                                ID:
                                  type: string
                                  default: '491100095'
                                Type:
                                  type: string
                                  default: CID
                              required:
                              - ID
                              - Type
                        required:
                        - IDType
                      LastAnsweredDate:
                        type: 'null'
                        default: 
                      Name:
                        type: string
                        default: Adult health history questionnaire
                      Status:
                        type: string
                        default: New
                      TaskIndex:
                        type: 'null'
                        default: 
                      Type:
                        type: string
                        default: History
                    required:
                    - Context
                    - Description
                    - IDs
                    - LastAnsweredDate
                    - Name
                    - Status
                    - TaskIndex
                    - Type
              required:
              - visitType
              - arrivalReason
              - arrivalTime
              - canConfirm
              - cancelRequestAllowed
              - cancelDirectAllowed
              - isSurgery
              - copay
              - patientInstructions
              - apptDateTimeUTC
              - contactIDs
              - time
              - date
              - confirmInstant
              - duration
              - surgeryTimeOfDay
              - providerDepartments
              - eCheckInStatus
              - cancelRequestSent
              - questionnaire
          error:
            type: array
            items: {}
        required:
        - visualSecurityInstructions
        - needDemographicUpdate
        - appointments
        - error
      currentTimeStampUTC:
        type: string
        default: '2016-11-18T18:49:02.039Z'
    required:
    - futureAppointments
    - currentTimeStampUTC
  
  412ErrorRespSchema:      
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors      
  503ErrorRespSchema:
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors
parameters:
  UserAgentCategory:
    name: X-useragentcategory
    in: header
    description: User Agent Category. Supported values I for iOS, A for Android, M for mobile web.
    default: I
    required: true
    type: string
  OSVersion:
    name: X-osversion
    in: header
    description: Device OS Version. For example 5.1. 
    default: 5.1.
    required: true
    type: string
  APIKey:
    name: X-apiKey
    in: header
    description:  API key/Client ID/APP ID  is required  to access this API . API key is  obtained by registering the application in API connect.  Follow link  for API key  registration https://kp.box.com/s/f55mko9rllosf9wehlkufjrhovkvmj6w
    default: kprwd65766367497853935616
    required: true
    type: string
  UserAgentType:
    name: X-useragenttype
    in: header
    description: Type of device for thick clients or user agent type in case of browser based Responsive Web Apps. For example - iPhone5, Samsung etc.
    default: iphone4
    required: true
    type: string
  AppName:
    name: X-appName
    in: header
    description: Name of the Application. For example KP Mobile.
    default: RWD
    required: true
    type: string
  SSOSession:
    name: ssosession
    in: header
    description: Valid OAM token received from SignOn API. Either ssosession or ObSSOCookie is mandatory
    default: CmlwKI81uwSS/BmJCgu88JBFaGUB4AEkXb0v7ekI6Vzbi6wuwzQg9+iFVcCwujNwlqslCPy8/Fg8+ZCCYFvSp2ycM4im1kV/pcz+H3qVzTYAEQIuJI608byefhRwOLNtj7a/2D48LVPKtDm9TZmU5KVmsyL9+Q3/TiNFYWCGNiFpTxOnKK4eb46nyf8j1mnvcqJpfB5S1App1S/x0ugX5i4jqNA79kjc2Hb/IXhpsO9M5P34s4oCoGHGLAUvB/7SkGidEQqWOoFLiwPhFihX0oHavMD3uPVgdQkSrvgO5XMtsbE7XGxoMVmdPTLrWEogbr+IUOvcagiQGLxP3vfE7ac52RhmI6RO0o1EiowANAg7FT1sTna90EttW6/8ByVDCjPzvi+uaZoWVNoknmf3i2/5abhD3Hi8KCyg8RnEFt4kw8HxezsJZvF/6XI+mXJh
    required: true
    type: string
  ObSSOCookie:
    name: ObSSOCookie
    in: header
    description: Either ObSSOCookie or ssosession is required. If portal or RWD app is using OAM directly than Signon API to authenticate then send ObSSOCookie
    required: false
    type: string
responses:
  400Error:
      description: "Bad Request"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  401Error:
      description: "Unauthorized"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  403Error:
      description: "Method not supported or Incorrect URI."
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  404Error:
      description: "Resource not found"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  405Error:
          description: "HTTP method is not supported"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            X-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
            Allow:
              type: string
              description : "Allowed HTTP Methods"
  412Error:
      description: "Precondition failed.  One or more input param/header values are incorrect or not supported."
      schema:
          $ref : "#/definitions/412ErrorRespSchema"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  500Error:
      description: "Internal Server Error"
  503Error:
      description: "Service Unavailable (When backend systems/services are not available, backend error)"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
      schema:
            $ref : "#/definitions/503ErrorRespSchema"
