swagger: '2.0'
info:
  version: "1.0"
  title: Messaging API
  description : "The Messaging Service Consumer API RESTful web service is a secure service requiring an authentication token. This service API calls the eBusiness Secure Messaging Service (SMS) service and transforms the response from SOAP to JSON. The service provides the functionality to 1) return a list of messages based on the passed search target, 2) retrieve message details for a single message, 3) send a message, 4) delete a message, 5) retrieve the total count of unread messages in the user's inbox, and 6) retrieve a list valid Epic messaging recipients for the member, and 7) retrieve an attachment from a message"
  contact:
    name: DSS API Services Team
    email: APISERVICES_TEAM@domino.kp.org
externalDocs:
  description: "`API Wiki Link`"
  url : "https://sites.sp.kp.org/projects/csdt/APIIS/integrationServices/Shared%20Documents/APIs/Messaging%20API.doc"
schemes:
  - https
host: xjzxqws011fx.dta.kp.org:8080
basePath: /
consumes:
  - application/json
produces:
  - application/json
# Describe your paths here
paths:
  /mycare/v1.0/messages/count:
    get:
      description: |
        Returns the number of unread messages in the user's inbox, either Kana or Epic.
      produces:
        - application/json
      parameters:
        - name: X-appVersion
          in: header
          description: This is used to query the database.
          required: true
          type: string
        - name: X-apiKey
          in: header
          description: VAPI Key specific to the consumer, for e.g. kaisermobil93908784817875726966
          required: true
          type: string
        - name: X-appName
          in: header
          description: Application name i.e. kp‐mobile_v2.0, KP Mobile
          required: true
          type: string
        - name: X-useragenttype
          in: header
          description: Type of agent. For example iPhone5, Samsung etc.
          required: true
          type: string
        - name: X-useragentcategory
          in: header
          description: I = iOS, A = Android, M = mobile web
          required: true
          type: string
        - name: X-osversion
          in: header
          description: Version of the device OS i.e. 5.1
          required: true
          type: string
        - name: ssosession
          in: header
          description: ssosession header received from sign-on service. Required for authorization, Either ssoseesion header or ObSSOCookie is required
          required: true
          type: string
        - name: X-systemID
          in: header
          description: NKP – For Kana message; EPIC – For Epic message; ALL – For both Kana & Epic
          required: true
          type: string
        - name: X-mailboxID
          in: header
          description: Required when requesting count of Kana messages.
          required: false
          type: string
        - name: X-relId
          in: header
          description: Epic Relationship ID. Required only when retrieving count of Epic messages on behalf of a subject
          required: false
          type: string
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/GetMessageCount"
        400:
          description: "Bad Request"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        401:
          description: "Unauthorized"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        412:
          description: "Precondition Failed"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        503:
          description: "Referenced Backend Service is not available/System Error"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        404:
          description: "Resource Not Found"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"              
        403:
          description: "DENIED"
          headers:
            X-CorrelationID:
              type: string
              description: "Access Denied"
        405:
          description: "HTTP method is not supported"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            X-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
            Allow:
              type: string
              description : "Allowed HTTP Methods"
        500:
          description: "Internal Error in Axway"
  /mycare/v1.0/messages/detail:
    get:
      description: |
        Returns system message details for the logged in user.
      produces:
        - application/json
      parameters:
        - name: X-appVersion
          in: header
          description: This is used to query the database.
          required: true
          type: string
        - name: X-apiKey
          in: header
          description: VAPI Key specific to the consumer, for e.g. kaisermobil93908784817875726966
          required: true
          type: string
        - name: X-appName
          in: header
          description: Application name i.e. kp‐mobile_v2.0, KP Mobile
          required: true
          type: string
        - name: X-useragenttype
          in: header
          description: Type of agent. For example iPhone5, Samsung etc.
          required: true
          type: string
        - name: X-useragentcategory
          in: header
          description: I = iOS, A = Android, M = mobile web
          required: true
          type: string
        - name: X-osversion
          in: header
          description: Version of the device OS i.e. 5.1
          required: true
          type: string
        - name: ssosession
          in: header
          description: ssosession header received from sign-on service. Required for authorization, Either ssoseesion header or ObSSOCookie is required
          required: true
          type: string
        - name: X-systemID
          in: header
          description: NKP – For Kana message; EPIC – For Epic message; ALL – For both Kana & Epic
          required: true
          type: string
        - name: X-messageID
          in: header
          description: MessageID received from List messages API.
          required: true
          type: string
        - name: X-mailboxID
          in: header
          description: Required For Kana – mailboxID received from List messages API. Required For EPIC Outbox – set the value to “OUTBOX”. Optional for Epic Inbox message. Or set it to empty.
          required: false
          type: string
        - name: X-relId
          in: header
          description: Epic Relationship ID. Required only when retrieving count of Epic messages on behalf of a subject
          required: false
          type: string
        - name: X-CAFHRegion
          in: header
          description: Required only for CAFH Host Region. Should be Blank for Home region. For SCAL users, ‘MRN’ should be passed as Host Region value. For NCAL users, ‘SCA’ should be passed as Host Region value.
          required: false
          type: string
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/GetMessage"
        400:
          description: "Bad Request"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        401:
          description: "Unauthorized"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        412:
          description: "Precondition Failed"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        503:
          description: "Referenced Backend Service is not available/System Error"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        404:
          description: "Resource Not Found"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"              
        403:
          description: "DENIED"
          headers:
            X-CorrelationID:
              type: string
              description: "Access Denied"
        405:
          description: "HTTP method is not supported"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            X-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
            Allow:
              type: string
              description : "Allowed HTTP Methods"
        500:
          description: "Internal Error in Axway"
  /mycare/v1.0/messages/detail/attachment:
    get:
      description: |
        Returns one attachment when message ID and attachment ID is received.
      produces:
        - application/json
      parameters:
        - name: X-appVersion
          in: header
          description: This is used to query the database.
          required: true
          type: string
        - name: X-apiKey
          in: header
          description: VAPI Key specific to the consumer, for e.g. kaisermobil93908784817875726966
          required: true
          type: string
        - name: X-appName
          in: header
          description: Application name i.e. kp‐mobile_v2.0, KP Mobile
          required: true
          type: string
        - name: X-useragenttype
          in: header
          description: Type of agent. For example iPhone5, Samsung etc.
          required: true
          type: string
        - name: X-useragentcategory
          in: header
          description: I = iOS, A = Android, M = mobile web
          required: true
          type: string
        - name: X-osversion
          in: header
          description: Version of the device OS i.e. 5.1
          required: true
          type: string
        - name: ssosession
          in: header
          description: ssosession header received from sign-on service. Required for authorization, Either ssoseesion header or ObSSOCookie is required
          required: true
          type: string
        - name: X-systemID
          in: header
          description: NKP – For Kana message; EPIC – For Epic message; ALL – For both Kana & Epic
          required: true
          type: string
        - name: X-messageID
          in: header
          description: MessageID received from List messages API.
          required: true
          type: string
        - name: X-attachmentID
          in: header
          description: For EPIC, name of the attachment received from get message details API. For Kana, attachmentID received from get message details API.
          required: true
          type: string
        - name: X-relId
          in: header
          description: Epic Relationship ID. Required only when retrieving count of Epic messages on behalf of a subject
          required: false
          type: string
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/GetAttachment"
        400:
          description: "Bad Request"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        401:
          description: "Unauthorized"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        412:
          description: "Precondition Failed"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        503:
          description: "Referenced Backend Service is not available/System Error"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        404:
          description: "Resource Not Found"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"              
        403:
          description: "DENIED"
          headers:
            X-CorrelationID:
              type: string
              description: "Access Denied"
        405:
          description: "HTTP method is not supported"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            X-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
            Allow:
              type: string
              description : "Allowed HTTP Methods"
        500:
          description: "Internal Error in Axway"
  /mycare/v1.0/messages/headers:
    get:
      description: |
        For Kana, either Inbox or Sent messages may be returned. For Epic, only messages in the user's Inbox are returned. Messages are sorted in descending order by the message creation date.
      produces:
        - application/json
      parameters:
        - name: X-appVersion
          in: header
          description: This is used to query the database.
          required: true
          type: string
        - name: X-apiKey
          in: header
          description: VAPI Key specific to the consumer, for e.g. kaisermobil93908784817875726966
          required: true
          type: string
        - name: X-appName
          in: header
          description: Application name i.e. kp‐mobile_v2.0, KP Mobile
          required: true
          type: string
        - name: X-useragenttype
          in: header
          description: Type of agent. For example iPhone5, Samsung etc.
          required: true
          type: string
        - name: X-useragentcategory
          in: header
          description: I = iOS, A = Android, M = mobile web
          required: true
          type: string
        - name: X-osversion
          in: header
          description: Version of the device OS i.e. 5.1
          required: true
          type: string
        - name: ssosession
          in: header
          description: ssosession header received from sign-on service. Required for authorization, Either ssoseesion header or ObSSOCookie is required
          required: true
          type: string
        - name: X-systemID
          in: header
          description: “NKP” for Kana messages. The service will return a maximum of 200 Kana messages in one invocation. The X-count header can be used to reduce the number of messages returned. “EPIC” for Epic messages. ( Inbox only ). The service will return a maximum of 25 Epic messages in one invocation. The X-count header can be used to reduce the number of messages returned. “ALL” for both Kana ( Inbox or Sent ) and Epic ( Inbox only ).
          required: true
          type: string
        - name: X-searchTarget
          in: header
          description: (Specific to Kana messages - only required if systemID = “NKP” or “ALL”)  AKP_MsgHdrLstRecvNotDeletedDateDsc returns the INBOX headers AKP_MsgHdrLstSentNotDeletedDateDsc returns the SENT headers
            (If systemID = “ALL”, Epic messages will only be returned if  AKP_MsgHdrLstRecvNotDeletedDateDsc is specified as the search target.)
          required: false
          type: string
        - name: X-count
          in: header
          description: Defines the total number of messages to return. Note that the system will only return up to 200 Kana messages, and up to 25 Epic messages, in one invocation.
          required: false
          type: string
        - name: X-startEpicMessageId
          in: header
          description: Used for pagination. Service will return Epic messages which are older than this message.
          required: false
          type: string
        - name: X-startKanaMessageId
          in: header
          description: Used for pagination. Service will return Kana messages which are older than this message.
          required: false
          type: string
        - name: X-mailboxId
          in: header
          description: Kana mailbox ID.
          required: false
          type: string
        - name: X-relId
          in: header
          description: Epic Relationship ID, for Epic messages received or sent on behalf of a subject.
          required: false
          type: string          
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/ListMessages"
        400:
          description: "Bad Request"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        401:
          description: "Unauthorized"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        412:
          description: "Precondition Failed"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        503:
          description: "Referenced Backend Service is not available/System Error"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        404:
          description: "Resource Not Found"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"              
        403:
          description: "DENIED"
          headers:
            X-CorrelationID:
              type: string
              description: "Access Denied"
        405:
          description: "HTTP method is not supported"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            X-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
            Allow:
              type: string
              description : "Allowed HTTP Methods"
        500:
          description: "Internal Error in Axway"
  /messages/recipients:
    get:
      description: |
          The service Returns a list of message recipients for the user. “recipeintID” returned from this API, is used as “toAddress” when sending a message to Epic.      
      operationId: getRecipients
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        - name: X-relId
          in: header
          description: "Epic Relationship ID. Required only when retrieving medical advice recipients on behalf of a subject."
          required: false
          type: string
         		
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/recipientsResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
  /messages/trash:
    delete:
      description: |
          The service Delete list of messages for the user.      
      operationId: getTrash
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        - name: X-systemID
          in: header
          description: "NKP – For deleting Kana message EPIC – For deleting Epic message"
          required: true
          type: string
        - name: X-messageID
          in: header
          description: "One or more messageIDs separated by comma. MessageID(s) are retrieved from list messages API. Epic doesn’t allow unread messages to be deleted. Calling this API for Epic unread message results in system error being returned."
          required: true
          type: string
        - name: X-mailboxID
          in: header
          description: "Required only when Kana message is being deleted."
          required: false
          type: string
        - name: X-relId
          in: header
          description: "Epic Relationship ID. Required only when retrieving medical advice recipients on behalf of a subject."
          required: false
          type: string  
         		
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/trashResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
  /messages/new:
    put:
      description: |
          The service Send list of messages for the user.      
      operationId: putNewMessage
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        - name: X-systemID
          in: header
          description: "NKP – For deleting Kana message EPIC – For deleting Epic message"
          required: true
          type: string
        - name: X-toAddress
          in: header
          description: "For Epic messages – message recipient ID, For Kana messages –  destination email address"
          required: true
          type: string
        - name: X-subjectLine
          in: header
          description: "Subject line of new message. For Kana messages, if the message is a reply, the subject line must contain the unique key generated by Kana (ex. KMM467V83432L0KM) in order for the new message to be related to the appropriate parent message."
          required: true
          type: string  
        - name: X-bodyAttribute
          in: header
          description: "Used to populate the body of the message. Format should be key=value"
          required: true
          type: string  
        - name: X-messageID
          in: header
          description: "One or more messageIDs separated by comma. MessageID(s) are retrieved from list messages API. Epic doesn’t allow unread messages to be deleted. Calling this API for Epic unread message results in system error being returned."
          required: true
          type: string
        - name: X-mailboxID
          in: header
          description: "Required only when Kana message is being deleted."
          required: false
          type: string
        - name: X-relId
          in: header
          description: "Epic Relationship ID. Required only when retrieving medical advice recipients on behalf of a subject."
          required: false
          type: string  
         		
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/sendMessageResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
definitions:
  GetMessageCount:
      type: object
      properties:
        GetMessageCountResponse:
          type: object
          properties:
            executionContext:
              type: 'null'
              default: 
            userInfo:
              type: object
              properties:
                userID:
                  type: integer
                  default: 20031239
                systemID:
                  type: string
                  default: NKP
                mailboxID:
                  type: string
                  default: Fht5HEDL/EgaDIpY4vXiZkyAK1B+5QnT2qSxVkUPKLC8asxln4eG7YeEjp5GL55icXhe9s51DgY=
              required:
              - userID
              - systemID
              - mailboxID
            count:
              type: string
              default: '12'
          required:
          - executionContext
          - userInfo
          - count
      required:
      - GetMessageCountResponse
  GetMessage:    
    type: object
    properties:
      GetMessageResponse:
        type: object
        properties:
          executionContext:
            type: 'null'
            default: 
          userInfo:
            type: object
            properties:
              userID:
                type: string
                default: '3000124'
              systemID:
                type: string
                default: NKP
              mailboxID:
                type: string
                default: aGzn5x53PZ5I4tLTgIWliJ4il4PAyFrS4qfE9b227kR7BEh0Vdzu6C3bd5bYKKLH
            required:
            - userID
            - systemID
            - mailboxID
          message:
            type: object
            properties:
              header:
                type: object
                properties:
                  created:
                    type: string
                    default: '2012-10-26T16:19:18.000-07:00'
                  firstRead:
                    type: string
                    default: '2012-10-29T11:37:02.000-07:00'
                  folder:
                    type: string
                    default: SENT
                  messageID:
                    type: string
                    default: '510859'
                  numberOfAttachments:
                    type: string
                    default: ''
                  toAddress:
                    type: string
                    default: Memberservices.Staging@kp.org
                  fromAddress:
                    type: string
                    default: test@kp.org
                  subject:
                    type: string
                    default: Address an issue related to the pharmacy
                  transactionType:
                    type: string
                    default: Contact Member Services Request
                  messageType:
                    type: string
                    default: NKPContactMbrSvcs
                  attributes:
                    type: array
                    items:
                      type: object
                      properties:
                        key:
                          type: string
                          default: Source
                        value:
                          type: string
                          default: NKP
                      required:
                      - key
                      - value
                  system:
                    type: string
                    default: KP_EBIZ
                required:
                - created
                - firstRead
                - folder
                - messageID
                - numberOfAttachments
                - toAddress
                - fromAddress
                - subject
                - transactionType
                - messageType
                - attributes
                - system
              body:
                type: string
                default: |-
                  Region: KNW
                  First Name: WPPKNWBBHEKJFN
                  Last Name: WPPKNWCDBBHEKHLN
                  Email address: test@kp.org
                  MRN-HRN: 93657087
                  Comments or Questions: Test message
                  Date Submitted: 10/26/2012
                  Time Submitted: 04:19:02 PM PDT
            required:
            - header
            - body
        required:
        - executionContext
        - userInfo
        - message
    required:
    - GetMessageResponse
  GetAttachment:
    type: object
    properties:
      GetAttachmentResponse:
        type: object
        properties:
          executionContext:
            type: 'null'
            default: 
          attachment:
            type: object
            properties:
              attachInfo:
                type: object
                properties:
                  name:
                    type: string
                    default: sample.pdf
                  attachmentID:
                    type: string
                    default: '0'
                  mimiType:
                    type: string
                    default: application/octet-stream
                required:
                - name
                - attachmentID
                - mimiType
              attachRef:
                type: string
                default: cid:urn:uuid:C9445E68E42CB1A9261382031395700@apache.org
            required:
            - attachInfo
            - attachRef
        required:
        - executionContext
        - attachment
    required:
    - GetAttachmentResponse
  ListMessages:
    type: object
    properties:
      ListMessagesResponse:
        type: object
        properties:
          executionContext:
            type: 'null'
            default: 
          userInfo:
            type: object
            properties:
              userID:
                type: integer
                default: 20031200
              systemID:
                type: string
                default: NKP
              mailboxID:
                type: string
                default: 98fEOcriT3M8AG91pODqS4um/vb12oQLXIJ2co2R995BHvsxqScYYmy2Q/VTK/RhGzvbKPM8rlI=
            required:
            - userID
            - systemID
            - mailboxID
          messages:
            type: array
            items:
              type: object
              properties:
                created:
                  type: string
                  default: '2012-05-30T16:10:00.000Z'
                firstRead:
                  type: 'null'
                  default: 
                folder:
                  type: string
                  default: INBOX
                messageID:
                  type: integer
                  default: 489796
                numberOfAttachments:
                  type: string
                  default: '0'
                toAddress:
                  type: string
                  default: KPStars.Staging@kp.org
                fromAddress:
                  type: string
                  default: klink@acm.org
                subject:
                  type: string
                  default: Testing
                transactionType:
                  type: string
                  default: RxRefill
                messageType:
                  type: string
                  default: Standalone
                attributes:
                  type: array
                  items:
                    type: object
                    properties:
                      key:
                        type: string
                        default: SystemID
                      value:
                        type: string
                        default: NKP
                    required:
                    - key
                    - value
                system:
                  type: string
                  default: KP_EBIZ
              required:
              - created
              - firstRead
              - folder
              - messageID
              - numberOfAttachments
              - toAddress
              - fromAddress
              - subject
              - transactionType
              - messageType
              - attributes
              - system
          epicConfiguration:
            type: object
            properties:
              confidentiality:
                type: boolean
                default: true
              showViewers:
                type: boolean
                default: true
            required:
            - confidentiality
            - showViewers
        required:
        - executionContext
        - userInfo
        - messages
        - epicConfiguration
    required:
    - ListMessagesResponse
  recipientsResponse:
      type: object
      properties:
        GetMedicalAdviceRecipientsResponse:
          type: object
          properties:
            GetMedicalAdviceRecipientsResult:
              type: object
              properties:
                Pools:
                  type: array
                  items:
                    type: object
                    properties:
                      IsPCP:
                        type: boolean
                        default: false
                      Name:
                        type: string
                        default: Healthy Living Class Request
                      OutOfContactEndDate:
                        type: 'null'
                        default: 
                      RecipientID:
                        type: string
                        default: P 10698
                    required:
                    - IsPCP
                    - Name
                    - OutOfContactEndDate
                    - RecipientID
                Providers:
                  type: object
                  properties:
                    MessageRecipients:
                      type: array
                      items:
                        type: object
                        properties:
                          IsPCP:
                            type: boolean
                            default: false
                          Name:
                            type: string
                            default: Provider, Md Testtwo
                          OutOfContactEndDate:
                            type: 'null'
                            default: 
                          RecipientID:
                            type: string
                            default: TP002
                        required:
                        - IsPCP
                        - Name
                        - OutOfContactEndDate
                        - RecipientID
                  required:
                  - MessageRecipients
                Subjects:
                  type: 'null'
                  default: 
              required:
              - Pools
              - Providers
              - Subjects
          required:
          - GetMedicalAdviceRecipientsResult
      required:
      - GetMedicalAdviceRecipientsResponse
  trashResponse:
      type: object
      properties:
        DeleteMessagesResponse:
          type: object
          properties:
            executionContext:
              type: 'null'
              default: 
            userInfo:
              type: object
              properties:
                userID:
                  type: integer
                  default: 20031239
                systemID:
                  type: string
                  default: NKP
                mailboxID:
                  type: string
                  default: N3A5H39lgOoZ+/38KGnxd0otNrXW112p26bB/8/3q99b2LnGoelDotX0N46j5YWvjoReIESu1TY=
              required:
              - userID
              - systemID
              - mailboxID
            response:
              type: boolean
              default: true
          required:
          - executionContext
          - userInfo
          - response
      required:
      - DeleteMessagesResponse
  sendMessageResponse:
      type: object
      properties:
        SendMessageResponse:
          type: object
          properties:
            executionContext:
              type: 'null'
              default: 
            userInfo:
              type: object
              properties:
                userID:
                  type: integer
                  default: 20031239
                systemID:
                  type: string
                  default: NKP
                mailboxID:
                  type: string
                  default: N3A5H39lgOonbL0JS9yagHVHb8vo0STryDHTPFnBWaRFOPCKEVoO1rvJis9bt25JUhZSIkAGiK4=
              required:
              - userID
              - systemID
              - mailboxID
            status:
              type: boolean
              default: true
            messageID:
              type: integer
              default: 511391
          required:
          - executionContext
          - userInfo
          - status
          - messageID
      required:
      - SendMessageResponse

  412ErrorRespSchema:      
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors      
  503ErrorRespSchema:
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors
parameters:
  UserAgentCategory:
    name: X-useragentcategory
    in: header
    description: User Agent Category. Supported values I for iOS, A for Android, M for mobile web.
    default: I
    required: true
    type: string
  OSVersion:
    name: X-osversion
    in: header
    description: Device OS Version. For example 5.1. 
    default: 5.1.
    required: true
    type: string
  APIKey:
    name: X-apiKey
    in: header
    description:  API key/Client ID/APP ID  is required  to access this API . API key is  obtained by registering the application in API connect.  Follow link  for API key  registration https://kp.box.com/s/f55mko9rllosf9wehlkufjrhovkvmj6w
    default: kprwd65766367497853935616
    required: true
    type: string
  UserAgentType:
    name: X-useragenttype
    in: header
    description: Type of device for thick clients or user agent type in case of browser based Responsive Web Apps. For example - iPhone5, Samsung etc.
    default: iphone4
    required: true
    type: string
  AppName:
    name: X-appName
    in: header
    description: Name of the Application. For example KP Mobile.
    default: RWD
    required: true
    type: string
  SSOSession:
    name: ssosession
    in: header
    description: Valid OAM token received from SignOn API. Either ssosession or ObSSOCookie is mandatory
    default: CmlwKI81uwSS/BmJCgu88JBFaGUB4AEkXb0v7ekI6Vzbi6wuwzQg9+iFVcCwujNwlqslCPy8/Fg8+ZCCYFvSp2ycM4im1kV/pcz+H3qVzTYAEQIuJI608byefhRwOLNtj7a/2D48LVPKtDm9TZmU5KVmsyL9+Q3/TiNFYWCGNiFpTxOnKK4eb46nyf8j1mnvcqJpfB5S1App1S/x0ugX5i4jqNA79kjc2Hb/IXhpsO9M5P34s4oCoGHGLAUvB/7SkGidEQqWOoFLiwPhFihX0oHavMD3uPVgdQkSrvgO5XMtsbE7XGxoMVmdPTLrWEogbr+IUOvcagiQGLxP3vfE7ac52RhmI6RO0o1EiowANAg7FT1sTna90EttW6/8ByVDCjPzvi+uaZoWVNoknmf3i2/5abhD3Hi8KCyg8RnEFt4kw8HxezsJZvF/6XI+mXJh
    required: true
    type: string
  ObSSOCookie:
    name: ObSSOCookie
    in: header
    description: Either ObSSOCookie or ssosession is required. If portal or RWD app is using OAM directly than Signon API to authenticate then send ObSSOCookie
    required: false
    type: string
responses:
  400Error:
      description: "Bad Request"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  401Error:
      description: "Unauthorized"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  403Error:
      description: "Method not supported or Incorrect URI."
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  404Error:
      description: "Resource not found"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  412Error:
      description: "Precondition failed.  One or more input param/header values are incorrect or not supported."
      schema:
          $ref : "#/definitions/412ErrorRespSchema"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  500Error:
      description: "Internal Server Error"
  503Error:
      description: "Service Unavailable (When backend systems/services are not available, backend error)"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
      schema:
            $ref : "#/definitions/503ErrorRespSchema"
